"#win": {
	backgroundColor:"#f3fafc"
},

"Label": {
	color: "#000"
}, 

"TextField":{
	borderColor: "#afafaf",
	color: "#000",
	borderRadius: "5",
	borderWidth: "2"
},

"#fecha": {
	top: "5%",
	left: "5%",
	width: "65%",
	height: "10%"
	
},

"#calendarIcon": {
	top: "5%",
	right: "10%",
	height: "10%",
	width: "12%",
	backgroundImage: "/calendar-icon.png" 
},

"#hora": {
	top: "18%",
	left: "5%",
	width: "65%",
	height: "10%"	
},

"#clockIcon":{
	top: "18%",
	right: "10%",
	height: "10%",
	width: "12%",
	backgroundImage: "/clock-icon.png"
}

"#mensaje":{
	left: "5%",
	top: "31%",
	width: "65%",
	borderColor: "#afafaf",
	borderRadius: "5",
	borderWidth: "2",
	height: "10%"
},

"#mensajeIcon":{
	top: "31%",
	right: "10%",
	height: "10%",
	width: "12%",
	backgroundImage: "/mail-icon.png"
},

"#destino":{
	left: "5%",
	width: "65%",
	borderColor: "#afafaf",
	borderRadius: "5",
	borderWidth: "2",
	top:"44%",
	height: "10%"
},

"#destinoIcon":{
	right: "10%",
	height: "10%",
	width: "12%",
	top:"44%",
	backgroundImage: "/contacts-icon.png"
},

"#lugar":{
	top: "57%",
	left: "5%",
	width: "65%",
	height: "10%"
},

"#lugarIcon":{
	top: "57%",
	right: "10%",
	height: "10%",
	width: "12%",
	backgroundImage: "/compass-icon.png"
},

"#enviar": {
	bottom: "5%",
	borderRadius: 5,
	//backgroundColor: "#0071bc",
	backgroundColor: "#079fbb",
	width: "30%",
	height: "12%"
}
